{
    "recommendations": [
        "ms-python.black-formatter",
        "amazonwebservices.aws-toolkit-vscode",
        "mongodb.mongodb-vscode",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "ms-vscode-remote.remote-wsl",
        "redhat.vscode-yaml"
    ]
}